ShortestPath5_ShortestPaths/Window1.xaml

<Window x:Class="shortest_paths.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Selecting Nodes"
    Height="300" Width="557">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Generate small" Click="GenerateCommand_Executed"/>
                <MenuItem Header="_Generate large" Click="GenerateLargeCommand_Executed"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitCommand_Executed" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="Algorithm:"/>
            <ComboBox Name="algorithmComboBox"
        SelectedIndex="0" Width="120"
        SelectionChanged="algorithmComboBox_SelectionChanged">
                <ComboBoxItem Content="Label Setting" />
                <ComboBoxItem Content="Label Correcting" />
            </ComboBox>
            <Label Content="Checks:"/>
            <TextBox Name="checksBox" Height="23" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <Label Content="Pops:"/>
            <TextBox Name="popsBox" Height="23" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <Label Content="TotalCost:"/>
            <TextBox Name="totalCostBox" Height="23" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        </ToolBar>
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas Name="mainCanvas"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
